<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.clubbets.net.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for clubbets.net (2016-08) - errors404">
<title>Statistics for clubbets.net (2016-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=clubbets.net&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">clubbets.net</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">19 Aug 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (33)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/templates/as002067free/css/style.default.css</td><td>263</td><td class="aws">http://185.154.12.63/index.php/line</td></tr>
<tr><td class="aws">/templates/as002067free/css/tmpl.modules.css</td><td>253</td><td class="aws">http://185.154.12.63/index.php/line</td></tr>
<tr><td class="aws">/addtobase.php</td><td>168</td><td class="aws">http://prs.skrylkov.tk/results.fonbet.com.html</td></tr>
<tr><td class="aws">/bets.fonbet.com.html</td><td>56</td><td class="aws">-</td></tr>
<tr><td class="aws">/results.fonbet.com.html</td><td>56</td><td class="aws">-</td></tr>
<tr><td class="aws">/details.js</td><td>55</td><td class="aws">http://bets.fonbet.com/</td></tr>
<tr><td class="aws">/jquery.js</td><td>55</td><td class="aws">http://bets.fonbet.com/</td></tr>
<tr><td class="aws">/</td><td>33</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/js/joomla.javascript.js</td><td>13</td><td class="aws">http://clubbets.net/index.php/component/extraregistration/</td></tr>
<tr><td class="aws">/robots.txt</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/README.txt</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">http://180.163.113.82/check_proxy</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/comments/post212</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/redirect.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hndUnblock.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/invoker/JMXInvokerServlet</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ls/gate.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tmUnblock.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/command.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/results</td><td>1</td><td class="aws">http://185.154.12.63/index.php</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stssys.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/comments/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/i18n/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi/common.cgi</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
