<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.clubbets.net.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for clubbets.net (2016-08) - refererpages">
<title>Statistics for clubbets.net (2016-08) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=clubbets.net&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">clubbets.net</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">19 Aug 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 30 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://185.154.12.63/administrator/index.php" target="url">http://185.154.12.63/administrator/index.php</a></td><td>426</td><td>68.2 %</td><td>856</td><td>44.4 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/line" target="url">http://185.154.12.63/index.php/line</a></td><td>66</td><td>10.5 %</td><td>273</td><td>14.1 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63" target="url">http://185.154.12.63</a></td><td>24</td><td>3.8 %</td><td>265</td><td>13.7 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/results" target="url">http://185.154.12.63/index.php/results</a></td><td>21</td><td>3.3 %</td><td>38</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/administrator/" target="url">http://185.154.12.63/administrator/</a></td><td>16</td><td>2.5 %</td><td>89</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/component/users/" target="url">http://185.154.12.63/index.php/component/users/</a></td><td>13</td><td>2 %</td><td>87</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/administrator/templates/isis/css/template.css" target="url">http://185.154.12.63/administrator/templates/isis/css/template.c...</a></td><td>8</td><td>1.2 %</td><td>8</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/index.php" target="url">http://185.154.12.63/myadmin/index.php</a></td><td>8</td><td>1.2 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/navigation.php" target="url">http://185.154.12.63/myadmin/navigation.php</a></td><td>7</td><td>1.1 %</td><td>19</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/component/extraregistration/" target="url">http://185.154.12.63/index.php/component/extraregistration/</a></td><td>7</td><td>1.1 %</td><td>12</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/media/com_bets/css/bootstrap/bootstrap.min.css" target="url">http://185.154.12.63/media/com_bets/css/bootstrap/bootstrap.min....</a></td><td>6</td><td>0.9 %</td><td>6</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/sql.php" target="url">http://185.154.12.63/myadmin/sql.php</a></td><td>5</td><td>0.8 %</td><td>17</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/" target="url">http://185.154.12.63/myadmin/</a></td><td>4</td><td>0.6 %</td><td>13</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/billing" target="url">http://185.154.12.63/index.php/billing</a></td><td>2</td><td>0.3 %</td><td>13</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/index.php" target="url">http://185.154.12.63/index.php/index.php</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/main.php" target="url">http://185.154.12.63/myadmin/main.php</a></td><td>2</td><td>0.3 %</td><td>19</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/media/editors/tinymce/skins/lightgray/skin.min.css" target="url">http://185.154.12.63/media/editors/tinymce/skins/lightgray/skin....</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/tbl_select.php" target="url">http://185.154.12.63/myadmin/tbl_select.php</a></td><td>2</td><td>0.3 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/templates/as002067free/css/bootstrap.css" target="url">http://185.154.12.63/templates/as002067free/css/bootstrap.css</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/db_structure.php" target="url">http://185.154.12.63/myadmin/db_structure.php</a></td><td>1</td><td>0.1 %</td><td>18</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/index.php/component/extraregistration/index.php" target="url">http://185.154.12.63/index.php/component/extraregistration/index...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yii2.skrylkov.tk" target="url">http://yii2.skrylkov.tk</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/media/jui/css/chosen.css" target="url">http://185.154.12.63/media/jui/css/chosen.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://yii2.skrylkov.tk/templates/as002067free/css/tmpl.default.css" target="url">http://yii2.skrylkov.tk/templates/as002067free/css/tmpl.default....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://prs.skrylkov.tk" target="url">http://prs.skrylkov.tk</a></td><td>&nbsp;</td><td>&nbsp;</td><td>62</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/phpmyadmin.css.php" target="url">http://185.154.12.63/myadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/myadmin/themes/pmahomme/jquery/jquery-ui-1.8.custom.css" target="url">http://185.154.12.63/myadmin/themes/pmahomme/jquery/jquery-ui-1....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prs.skrylkov.tk/templates/as002067free/css/tmpl.default.css" target="url">http://prs.skrylkov.tk/templates/as002067free/css/tmpl.default.c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/templates/as002067free/css/tmpl.default.css" target="url">http://185.154.12.63/templates/as002067free/css/tmpl.default.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>47</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://185.154.12.63/media/jui/css/bootstrap.min.css" target="url">http://185.154.12.63/media/jui/css/bootstrap.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
