<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.clubbets.net.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for clubbets.net (2016-08) - urlexit">
<title>Statistics for clubbets.net (2016-08) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=clubbets.net&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">clubbets.net</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">19 Aug 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 10 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://clubbets.net/" target="url">/</a></td><td>101</td><td>4.96 KB</td><td>41</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/index.php" target="url">/index.php</a></td><td>77</td><td>1.35 KB</td><td>21</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/index.php/line" target="url">/index.php/line</a></td><td>122</td><td>15.49 KB</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/administrator/index.php" target="url">/administrator/index.php</a></td><td>914</td><td>5.76 KB</td><td>4</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/index.php/billing" target="url">/index.php/billing</a></td><td>21</td><td>7.01 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/index.php/component/extraregistration/" target="url">/index.php/component/extraregistration/</a></td><td>15</td><td>6.43 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/index.php/results" target="url">/index.php/results</a></td><td>31</td><td>16.38 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="76" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/media/com_bets/fonts/glyphicons-halflings-regular.woff2" target="url">/media/com_bets/fonts/glyphicons-halflings-regular.woff2</a></td><td>23</td><td>10.88 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="51" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/templates/as002067free/fonts/icomoon-custom.woff" target="url">/templates/as002067free/fonts/icomoon-custom.woff</a></td><td>6</td><td>56.07 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://clubbets.net/myadmin/tbl_select.php" target="url">/myadmin/tbl_select.php</a></td><td>3</td><td>5.17 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>78</td><td>7.11 KB</td><td>7</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
